<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский» Каталог</title>
  </head>
  <body>
    <header class="catalog-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
      <h1>Средства для ухода</h1>
      <div class="breadcrumbs">
        <ul>
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Магазин</a>
          </li>
          <li>
            <a href="#">Средства для ухода</a>
          </li>
        </ul>
      </div>
      <div class="manufacturers">
        <h2>Производители:</h2>
        <input type="checkbox" name="baxter-of-california" id="baxter" checked>
        <label for id="baxter">Baxter of california</label>
        <input type="checkbox" name="Mr-Natty" id="natty">
        <label for id="natty">Mr Natty</label>
        <input type="checkbox" name="suavecito" id="suavecito" checked>
        <label for id="baxter">Suavecito</label>
        <input type="checkbox" name="malin+goetz" id="malin">
        <label for id="malin">Malin+Goetz</label>
        <input type="checkbox" name="murray's" id="murray">
        <label for id="murray">Murray's</label>
        <input type="checkbox" name="American-Crew" id="crew" checked>
        <label for id="crew">American Crew</label>
      </div>
      <div class="product-group">
        <h2>Группы товаров:</h2>
        <input type="checkbox" name="belonging" id="belonging">
        <label for id="belonging">Бритвенные принадлежности</label>
        <input type="checkbox" name="care" id="care"checked>
        <label for id="care">Средства для ухода</label>
        <input type="checkbox" name="accessories" id="accessories">
        <label for id="accessories">Аксессуары</label>
      </div>
      <button type="submit" value="Показать">Показать</button>
      <article class="catalog">
        <section class="item">
          <img src="http://placehold.it/150x100" alt="Набор для путешествий Baxter of California">
          <div class="price">2 900 РУБ.</div>
          <button class="button">Купить</button>
        </section>
        <section class="item">
          <img src="http://placehold.it/150x100" alt="Увлажняющий кондиционер Baxter of California">
          <div class="price">750 РУБ.</div>
          <button class="button">Купить</button>
        </section>
        <section class="item">
          <img src="http://placehold.it/150x100" alt="Гель для волос Suavecito">
          <div class="price">290 РУБ</div>
          <button class="button">Купить</button>
        </section>
        <section class="item">
          <img src="http://placehold.it/150x100" alt="Глина для укладки волос American Crew">
          <div class="price">500 РУБ</div>
          <button class="button">Купить</button>
        </section>
        <section class="item">
          <img src="http://placehold.it/150x100" alt="Гель для волос American Crew">
          <div class="price">300 РУБ</div>
          <button class="button">Купить</button>
        </section>
        <section class="item">
          <img src="http://placehold.it/150x100" alt="Набор для бритья Baxter of California">
          <div class="price">3 900 РУБ</div>
          <button class="button">Купить</button>
        </section>
      </article>
      <div class="pages">
        <a class="page-btn" href="#">1</a>
        <a class="page-btn" href="#">2</a>
        <a class="page-btn" href="#">3</a>
        <a class="page-btn" href="#">4</a>
      </div>
      <footer class="catalog-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
    </main>
  </body>
</html>
